@import "bootstrap/bootstrap.lessimport";

body {
	padding-top: 50px;
}

#pointer {
    position: fixed;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 0, 0.5);
    border-radius: 20px;
    z-index: 10000;
}

#newTickets .ticket {
    background: #acd7ff;
    height: 200px;
    margin: 20px;
}

.selected {
	background-color: #FF0 !important;
}

.home {
	margin-top: 50px;
	.btn {
		height: 200px;
		font-size: 80px;
		line-height: 180px;
	}
}

.done {

}

.ticket {
    margin-left: 10px;
    .items {
        margin-left: 15px;
    }
    a.done {
        width: 90%;
        height: 70px;
        font-size: 30px;
        line-height: 58px;
    }
}

.dotted {
    border-bottom: 1px dashed #777;
}

.expedite {
    .tickets {
        height: 90%;
        .ticket {
            height: 100%;
        }
    }
}